#Xintao Feng
num1=int(input('Ingresa el primer numero:'))
num2=int(input('Ingresa el segundo numero:'))

resultado= abs(num1-num2)

if num1>99 or num1<-99 or num2>99 or num2<-99 or num1==0 or num2 ==0:
    quit('--------------------\nUno o los dos numero ingresado no es de dos digitos.\n--------------------')
else:
    print('--------------------------')
    

if resultado%2==0:
    digito1=int(num1/10)
    digito2=num1%10
    digito3=int(num2/10)
    digito4=num2%10
    suma=digito1+digito2+digito3+digito4
    print(f"************\nLa diferencia de los dos numeros es un numero par.\nLa suma de los dígitos de los números es: {suma}.\n************")
else:
    print('La diferencia de dos numero no es un numero par...')



if (resultado==2) or (resultado==3) or (resultado==5) or (resultado==7):
    print('La dicha diferencia de numero es primo, \ny es menor que 10. Entonce, el producto de dos numero es:',num1*num2)
else:
    print('--------------------------\nLa diferencia de dos numero no es un numero primo, o este numero primo es mayor de 10...')

if str(resultado).endswith('4'):
   print('\n--------------------------\nLa diferencia de los dos numeros termina con el numero 4.\nEntonce, mostrar los digitos:')
   dig1=int(num1/10)
   dig2=num1%10
   dig3=int(num2/10)
   dig4=num2%10
   print( dig1, dig2,'    ',dig3,    dig4)
else:
    print('--------------------------\nLa diferencia de los dos numero no termina con el numero 4.')

      
print('--------------------------\nFin de programa.\n--------------------------')
    
    
